FillTube/MainWindow.xaml

<Window x:Class="FillTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillTube"
        mc:Ignorable="d"
        Title="Fill-Tube Control" Height="481.667" Width="1200">

    <Grid>
        <Image x:Name="axis1" HorizontalAlignment="Left" Height="350" Margin="10,56,0,0" VerticalAlignment="Top" Width="350" Source="X-Ray After.tif"/>
        <Image x:Name="axis2" HorizontalAlignment="Left" Height="350" Margin="830,56,0,0" VerticalAlignment="Top" Width="350" Source="Shadowgram After.bmp"/>
        <TabControl HorizontalAlignment="Left" Height="353" Margin="370,53,0,0" VerticalAlignment="Top" Width="450" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Optical" UseLayoutRounding="True">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnLoadImageAxis1" Content="Load Image" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="75"  Click="Button_LoadImageAxis1_Click"/>
                    <Button x:Name="btnLoadImageAxis2" Content="Load Image" HorizontalAlignment="Left" Margin="325,25,0,0" VerticalAlignment="Top" Width="75"  Click="Button_LoadImageAxis2_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="109,109,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="Threshold" HorizontalAlignment="Left" Margin="42,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="X-Ray" UseLayoutRounding="True">
                <Grid Background="#FFE5E5E5" UseLayoutRounding="True">
                    <Button x:Name="btnSetSourceVoltage" Content="Set Voltage" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_SetSourceVoltage_Click"/>
                    <TextBox x:Name="txtSourceVoltage" HorizontalAlignment="Left" Height="24" Margin="100,63,0,0" TextWrapping="Wrap" Text="50 V" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_SourceVoltage_TextChanged"/>
                    <Label x:Name="lblSourceVoltage" Content="Source Voltage&#xA;" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnSetBeamCurrent" Content="Set Current" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" Width="75" Click="Button_SetBeamCurrent_Click"/>
                    <TextBox x:Name="txtBeamCurrent" HorizontalAlignment="Left" Height="24" Margin="100,142,0,0" TextWrapping="Wrap" Text="10 A" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_BeamCurrent_TextChanged"/>
                    <Label x:Name="lblBeamCurrent" Content="Beam Current&#xA;" HorizontalAlignment="Left" Margin="7,140,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="chkSimmer" Content="Simmer" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBox_Simmer_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fill" UseLayoutRounding="True">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnCalcIceThickness" Content="Calc Ice Thickness" HorizontalAlignment="Left" Margin="262,22,0,0" VerticalAlignment="Top" Click="Button_CalcIceThickness_Click"/>
                    <Label x:Name="lblDesiredThickness" Content="Desired Thickness" HorizontalAlignment="Left" Margin="222,54,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="347,54,0,0" TextWrapping="Wrap" Text="0.00 um" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_DesiredThickness_TextChanged"/>

                    <Label x:Name="lblCalculatedThickness" Content="Calculated Thickness" HorizontalAlignment="Left" Margin="222,84,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="347,84,0,0" TextWrapping="Wrap" Text="0.00 um" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_CalculatedThickness_TextChanged"/>

                    <Label x:Name="lblDeltaThickness" Content="Delta Thickness" HorizontalAlignment="Left" Margin="222,114,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="347,114,0,0" TextWrapping="Wrap" Text="0.00 um" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_DeltaThickness_TextChanged"/>
                    <Button x:Name="btnStartFillLoop" Content="Start Fill Loop" HorizontalAlignment="Left" Margin="31,24,0,0" VerticalAlignment="Top" Click="Button_StartFillLoop_Click"/>
                    <Button x:Name="btnStopFillLoop" Content="Stop Fill Loop" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Click="Button_StopFillLoop_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Crystal Capture" UseLayoutRounding="True">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Layering Sphere" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
                        <Label Content="Setpoint" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Header="Fill-Tube" HorizontalAlignment="Left" Height="220" Margin="165,10,0,0" VerticalAlignment="Top" Width="150">
                        <Label Content="Setpoint" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <Button x:Name="Button_FlashFreeze" Content="Flash Freeze" HorizontalAlignment="Left" Margin="344,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_FlashFreeze_Click"/>
                    <Button x:Name="Button_CaptureSeed" Content="Capture Seed" HorizontalAlignment="Left" Margin="344,56,0,0" VerticalAlignment="Top" Click="Button_CaptureSeed_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Layer" UseLayoutRounding="True">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Start Temp" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="End Temp" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Step Size" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Num Steps" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="Soak Time" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_StartTemp" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" Text="19.500 K" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_StartTemp_TextChanged"/>
                    <TextBox x:Name="TextBox_EndTemp" HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" Text="19.450 K" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_EndTemp_TextChanged"/>
                    <TextBox x:Name="TextBox_StepSize" HorizontalAlignment="Left" Height="23" Margin="100,80,0,0" TextWrapping="Wrap" Text="0.001 K" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_StepSize_TextChanged"/>
                    <TextBox x:Name="TextBox_NumSteps" HorizontalAlignment="Left" Height="23" Margin="100,110,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_NumSteps_TextChanged"/>
                    <TextBox x:Name="TextBox_SoakTime" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" TextWrapping="Wrap" Text="1000 sec" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_SoakTime_TextChanged"/>
                    <Button x:Name="Button_PlotRamp" Content="Plot Ramp" HorizontalAlignment="Left" Margin="269,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_PlotRamp_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Analyze" UseLayoutRounding="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Align" UseLayoutRounding="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="TextBox_TargetId" HorizontalAlignment="Left" Height="20" Margin="533,0,0,0" TextWrapping="Wrap" Text="TARGET ID" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TargetId_TextChanged" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Fill-Tube Temp" HorizontalAlignment="Left" Margin="670,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Layering Sphere Temp" HorizontalAlignment="Left" Margin="631,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Brightness&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,417,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Brightness&#xA;" HorizontalAlignment="Left" Margin="949,419,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="X-Ray Phase Contrast" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Shadowgraph" HorizontalAlignment="Left" Margin="966,30,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Slider_Brightness" HorizontalAlignment="Left" Margin="167,417,0,0" VerticalAlignment="Top" Width="70" BorderThickness="0" Value="5" TickPlacement="TopLeft"/>
        <Slider x:Name="Slider_Brightness_2" HorizontalAlignment="Left" Margin="1016,419,0,0" VerticalAlignment="Top" Width="70" BorderThickness="0" Value="5" TickPlacement="TopLeft"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="759,32,0,0" TextWrapping="Wrap" Text="19.500 K" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="759,8,0,0" TextWrapping="Wrap" Text="19.501 K" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" Margin="10,56,0,0" VerticalAlignment="Top" Width="350"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" Margin="830,56,0,0" VerticalAlignment="Top" Width="350"/>
        <StatusBar x:Name="statBar" HorizontalAlignment="Left" Height="22" Margin="370,414,0,0" VerticalAlignment="Top" Width="450" UseLayoutRounding="True"/>
    </Grid>
</Window>
